<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor tnom="" thermal_conductivity_in_z="" tc2="" imag="" name="Copper" electron_path="" thermal_conductivity="401" heat_capacity="2.49E+06" mur_real="1" real="5.8e7 Siemens/m" mur_imag="" parmtype="1" tc1=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric thermal_conductivity_in_z="" er_loss="0.01" highfreq="1 THz" name="FR_4" electron_path="" er_real="4.6" thermal_conductivity="" heat_capacity="" loss_type="1" mur_real="1" mur_imag="" valuefreq="1 GHz" er_imag="" lowfreq="1 KHz"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
