
hpeesofsim (*) 511.update1.0 Nov 21 2019, MINT version 5
    (64-bit windows built: Fri Nov 22, 2019 03:45:24 +0000)


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'C:\Users\David\LNA_wrk\data\.\Curve_Tracer_data\spare_removal.txt'.


CT Sweep1[1] <LNA_lib:Curve_Tracer:schematic>   IBB=(5e-06->30e-06)

DC Sweep1[1].DC1[1/6] <LNA_lib:Curve_Tracer:schematic>  IBB=5e-06  VCE=(0->3)
...............................

DC Sweep1[1].DC1[2/6] <LNA_lib:Curve_Tracer:schematic>  IBB=10e-06  VCE=(0->3)
...............................

DC Sweep1[1].DC1[3/6] <LNA_lib:Curve_Tracer:schematic>  IBB=15e-06  VCE=(0->3)
...............................

DC Sweep1[1].DC1[4/6] <LNA_lib:Curve_Tracer:schematic>  IBB=20e-06  VCE=(0->3)
...............................

DC Sweep1[1].DC1[5/6] <LNA_lib:Curve_Tracer:schematic>  IBB=25e-06  VCE=(0->3)
...............................

DC Sweep1[1].DC1[6/6] <LNA_lib:Curve_Tracer:schematic>  IBB=30e-06  VCE=(0->3)
...............................

Resource usage:
  Total stopwatch time     =     0.99 seconds.

