
hpeesofsim (*) 511.update1.0 Nov 21 2019, MINT version 5
    (64-bit windows built: Fri Nov 22, 2019 03:45:24 +0000)


CT Sweep1[1] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>   IBB=(5e-06->70e-06)

DC Sweep1[1].DC1[1/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=5e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[2/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=10e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[3/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=15e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[4/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=20e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[5/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=25e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[6/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=30e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[7/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=35e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[8/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=40e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[9/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=45e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[10/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=50e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[11/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=55e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[12/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=60e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[13/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=65e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[14/14] <LNA_lib:Curve_Tracer_BFP840fesd:schematic>  IBB=70e-06  VCE=(0->3)
.............................................................................................................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     1.37 seconds.

