
LineCalc (*) 511.update1.0 Nov 16 2019

Thu May 11 15:10:09 2023

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=5.2 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=2.889940 mm L=15.536700 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50.000000 Ohm E_Eff=180 deg
RESULT K_Eff=3.44237  A_DB=0.0209654  SkinDepth=0.000950 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.400  Mur=1.0  H=1.500 mm Hu=3.9e+34 mil T=18 um Cond=5.4e7  TanD=0.001  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
