FRAMEWORK2
ICON/fileNetlists/Netlists:file00
ICON/Netlists:filedesignbfp840fesd/Netlists:file/bfp840fesd:design00
SCIONPAGE/Netlists:file/bfp840fesd:designADS_ITEM_SCHEM_NAME=SYM_4Port
SCIONOBJMbfp840fesd_M=1_M_ADS_UNIT=-1_M_ADS_LABEL=Subcircuit parallel factor_M_ADS_ATTR=1073807360_M_ADS_FORMSET=StdFormSet_M_ADS_INDEX=1_M_ADS_FORM_NAME=StdFormIFF_PROPERTY_MAPPING_ADS=
ENDPAGE
CIRCUITPAGE/Netlists:file/bfp840fesd:design1252512.5ONIN/100
CON1260OTHER FONT0.0000-2362.5000_node10.0000-2362.50000.0000-2362.5000TTNCON_ID=
CONEND
CON1260OTHER FONT100.0000-2362.5000_node2100.0000-2362.5000100.0000-2362.5000TTNCON_ID=
CONEND
CON1260OTHER FONT200.0000-2362.5000_node3200.0000-2362.5000200.0000-2362.5000TTNCON_ID=
CONEND
CON1260OTHER FONT300.0000-2362.5000_node4300.0000-2362.5000300.0000-2362.5000TTNCON_ID=
CONEND
CMP/hpeesoflib:file/R:design0062.5000-1187.5000re1NNOFF R=1e-03
CMP/hpeesoflib:file/R:design00400.0000-1187.5000re2NNOFF R=1e-03
CMP/hpeesoflib:file/C:design00737.5000-1187.5000cbeparNNOFF C=1.5e-013
CMP/hpeesoflib:file/C:design001075.0000-1187.5000cbcparNNOFF C=3e-014
CMP/hpeesoflib:file/C:design001412.5000-1187.5000cceparNNOFF C=1.5e-013
CMP/hpeesoflib:file/L:design001750.0000-1187.5000lbNNOFF L=4.3e-010
CMP/hpeesoflib:file/L:design002087.5000-1187.5000leNNOFF L=1.5e-010
CMP/hpeesoflib:file/L:design002425.0000-1187.5000lcNNOFF L=4.3e-010
CMP/hpeesoflib:file/R:design002762.5000-1187.5000rbsNNOFF R=1.728
CMP/hpeesoflib:file/R:design003100.0000-1187.5000resNNOFF R=2.5
CMP/hpeesoflib:file/R:design0062.5000-1600.0000rcsNNOFF R=5
CMP/hpeesoflib:file/Mutual:design000.00000.0000k_bcNNOFF M= K=0.001 Inductor1="lb" Inductor2="lc"
CMP/hpeesoflib:file/Mutual:design00250.00000.0000k_ebNNOFF M= K=0.1 Inductor1="le" Inductor2="lb"
CMP/hpeesoflib:file/Mutual:design00500.00000.0000k_ecNNOFF M= K=0.2 Inductor1="le" Inductor2="lc"
CMP/hpeesoflib:file/C:design00400.0000-1600.0000cbepckNNOFF C=1.2e-014
CMP/hpeesoflib:file/C:design00737.5000-1600.0000cbcpckNNOFF C=1.134e-014
CMP/hpeesoflib:file/C:design001075.0000-1600.0000ccepckNNOFF C=1.2e-014
CMP/hpeesoflib:file/L:design001412.5000-1600.0000lbxNNOFF L=5e-011
CMP/hpeesoflib:file/L:design001750.0000-1600.0000lexNNOFF L=4.851e-011
CMP/hpeesoflib:file/L:design002087.5000-1600.0000lcxNNOFF L=2.329e-010
CMP/hpeesoflib:file/R:design002425.0000-1600.0000r_cs_npnNNOFF R=0.1
CMP/hpeesoflib:file/Diode:design002762.5000-1600.0000d1NNOFF Model=m_d1 Mode=nonlinear
CMP/hpeesoflib:file/Diode:design003100.0000-1600.0000d2NNOFF Model=m_d2 Mode=nonlinear
CMP/hpeesoflib:file/R:design0062.5000-2012.5000r_nbl_fbdNNOFF R=1
CMP/hpeesoflib:file/R:design00400.0000-2012.5000rpsNNOFF R=0.09
CMP/hpeesoflib:file/R:design00737.5000-2012.5000rsubNNOFF R=0.001
CMP/hpeesoflib:file/Diode:design001075.0000-2012.5000d3NNOFF Model=m_d3 Mode=nonlinear
CMP/hpeesoflib:file/Diode:design001412.5000-2012.5000d4NNOFF Model=m_d4 Mode=nonlinear
CMP/hpeesoflib:file/Diode:design001750.0000-2012.5000d5NNOFF Model=m_d5 Mode=nonlinear
CMP/hpeesoflib:file/R:design002087.5000-2012.5000r_nbl_e11gNNOFF R=1
CMP/hpeesoflib:file/Diode_Model:design00750.00000.0000m_d1NNOFF Is=3e-015 N=0.9999 Rs=2.846 M=0.5499 Cjo=1e-014 Vj=0.7 Tnom=25 Tt= Eg= Xti= Kf= Af= Fc= Bv= Ibv=
CMP/hpeesoflib:file/Diode_Model:design001250.00000.0000m_d2NNOFF Is=3e-015 N=0.9999 Rs=1208 Cjo=5e-015 M=0.5499 Tnom=25 Vj=0.7 Tt= Eg= Xti= Kf= Af= Fc= Bv= Ibv=
CMP/hpeesoflib:file/Diode_Model:design001750.00000.0000m_d3NNOFF Is=1e-015 N=1.1 Rs=4969 Cjo=1e-014 M=0.4997 Tnom=25 Vj=0.7001 Tt= Eg= Xti= Kf= Af= Fc= Bv= Ibv=
CMP/hpeesoflib:file/Diode_Model:design002250.00000.0000m_d4NNOFF Is=3.5e-015 N=0.9999 Rs=0.2 Cjo=1e-014 M=0.4999 Tnom=25 Vj=0.7 Tt= Eg= Xti= Kf= Af= Fc= Bv= Ibv=
CMP/hpeesoflib:file/Diode_Model:design002750.00000.0000m_d5NNOFF Is=3.5e-015 N=1.02 Rs=4.7 Cjo=1.2e-014 M=0.4999 Tnom=25 Vj=0.7 Tt= Eg= Xti= Kf= Af= Fc= Bv= Ibv=
CMP/hpeesoflib:file/BJT4_NPN:design002425.0000-2050.0000q1NNOFF Model=m_bfp840fesd Area= Region= Temp= Mode=nonlinear _M=
CMP/hpeesoflib:file/BJT_Model:design000.0000-512.5000m_bfp840fesdNNOFF Tnom=25 Is=2.009e-016 Bf=946.1 Nf=1 Vaf=300 Ikf=0.1993 Ise=6.26e-015 Ne=2 Br=108 Nr=1 Var=1.288 Ikr=0.0007328 Isc=8.126e-016 Nc=2 Rb=17 Irb=0 Rbm=1 Re=0.05 Rc=4.145 Xtb=-2.276 Eg=1.11 Xti=0 Cje=1.3e-013 Vje=0.6 Mje=0.5 Tf=7.494e-013 Xtf=17.49 Vtf=0.5295 Itf=1.025 Ptf=4.667 Cjc=1.1e-014 Vjc=0.67 Mjc=0.88 Xcjc=0.4894 Tr=1.793e-009 Cjs=3e-013 Mjs=0.5 Vjs=0.7 Fc=0.352 Kf=6.4e-012 Af=1.44 NPN=yes PNP=no Imax= Cdis= Kb= Ab= Fb= Iss= Ns= Nk= Ffe= Lateral= RbModel=Libra Tlev=0 Tlevc=0 EgAlpha= EgBeta= Tbf1= Tbf2= Tbr1= Tbr2= Tcbc= Tcbe= Tccs= Tikf1= Tikf2= Tikr1= Tikr2= Tirb1= Tirb2= Tis1= Tis2= Tisc1= Tisc2= Tise1= Tise2= Tiss1= Tiss2= Titf1= Titf2= Tmjc1= Tmjc2= Tmje1= Tmje2= Tmjs1= Tmjs2= Tnc1= Tnc2= Tne1= Tne2= Tnf1= Tnf2= Tnr1= Tnr2= Tns1= Tns2= Trb1= Trb2= Trc1= Trc2= Tre1= Tre2= Trm1= Trm2= Ttf1= Ttf2= Ttr1= Ttr2= Tvaf1= Tvaf2= Tvar1= Tvar2= Tvjc= Tvje= Tvjs=
CON1280OTHER FONT62.5000-1187.5000_node3562.5000-1187.500062.5000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT162.5000-1187.5000_node3162.5000-1187.5000162.5000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT400.0000-1187.5000_node35400.0000-1187.5000400.0000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT500.0000-1187.5000_node4500.0000-1187.5000500.0000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT737.5000-1187.5000_node22737.5000-1187.5000737.5000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT837.5000-1187.5000_node33837.5000-1187.5000837.5000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT1075.0000-1187.5000_node221075.0000-1187.50001075.0000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT1175.0000-1187.5000_node111175.0000-1187.50001175.0000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT1412.5000-1187.5000_node111412.5000-1187.50001412.5000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT1512.5000-1187.5000_node331512.5000-1187.50001512.5000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT1750.0000-1187.5000_node2221750.0000-1187.50001750.0000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT1850.0000-1187.5000_node201850.0000-1187.50001850.0000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT2087.5000-1187.5000_node3332087.5000-1187.50002087.5000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT2187.5000-1187.5000_node302187.5000-1187.50002187.5000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT2425.0000-1187.5000_node1112425.0000-1187.50002425.0000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT2525.0000-1187.5000_node102525.0000-1187.50002525.0000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT2762.5000-1187.5000_node2222762.5000-1187.50002762.5000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT2862.5000-1187.5000_node222862.5000-1187.50002862.5000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT3100.0000-1187.5000_node3333100.0000-1187.50003100.0000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT3200.0000-1187.5000_node333200.0000-1187.50003200.0000-1187.5000TTNCON_ID=
CONEND
CON1280OTHER FONT62.5000-1600.0000_node11162.5000-1600.000062.5000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT162.5000-1600.0000_node11162.5000-1600.0000162.5000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT400.0000-1600.0000_node20400.0000-1600.0000400.0000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT500.0000-1600.0000_node30500.0000-1600.0000500.0000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT737.5000-1600.0000_node20737.5000-1600.0000737.5000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT837.5000-1600.0000_node10837.5000-1600.0000837.5000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT1075.0000-1600.0000_node101075.0000-1600.00001075.0000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT1175.0000-1600.0000_node301175.0000-1600.00001175.0000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT1412.5000-1600.0000_node201412.5000-1600.00001412.5000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT1512.5000-1600.0000_node21512.5000-1600.00001512.5000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT1750.0000-1600.0000_node301750.0000-1600.00001750.0000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT1850.0000-1600.0000_node351850.0000-1600.00001850.0000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT2087.5000-1600.0000_node102087.5000-1600.00002087.5000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT2187.5000-1600.0000_node12187.5000-1600.00002187.5000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT2425.0000-1600.0000_node442425.0000-1600.00002425.0000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT2525.0000-1600.0000_node52525.0000-1600.00002525.0000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT2762.5000-1600.0000_node332762.5000-1600.00002762.5000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT2862.5000-1600.0000_node252862.5000-1600.00002862.5000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT3100.0000-1600.0000_node53100.0000-1600.00003100.0000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT3200.0000-1600.0000_node253200.0000-1600.00003200.0000-1600.0000TTNCON_ID=
CONEND
CON1280OTHER FONT62.5000-2012.5000_node2262.5000-2012.500062.5000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT162.5000-2012.5000_node25162.5000-2012.5000162.5000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT400.0000-2012.5000_node33400.0000-2012.5000400.0000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT500.0000-2012.5000_node5500.0000-2012.5000500.0000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT737.5000-2012.5000_node30737.5000-2012.5000737.5000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT837.5000-2012.5000_node5837.5000-2012.5000837.5000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT1075.0000-2012.5000_node51075.0000-2012.50001075.0000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT1175.0000-2012.5000_node151175.0000-2012.50001175.0000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT1412.5000-2012.5000_node231412.5000-2012.50001412.5000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT1512.5000-2012.5000_node331512.5000-2012.50001512.5000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT1750.0000-2012.5000_node231750.0000-2012.50001750.0000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT1850.0000-2012.5000_node151850.0000-2012.50001850.0000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT2087.5000-2012.5000_node152087.5000-2012.50002087.5000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT2187.5000-2012.5000_node112187.5000-2012.50002187.5000-2012.5000TTNCON_ID=
CONEND
CON1280OTHER FONT2475.0000-2000.0000_node112475.0000-2000.00002475.0000-2000.0000TTNCON_ID=
CONEND
CON1280OTHER FONT2425.0000-2050.0000_node222425.0000-2050.00002425.0000-2050.0000TTNCON_ID=
CONEND
CON1280OTHER FONT2475.0000-2100.0000_node332475.0000-2100.00002475.0000-2100.0000TTNCON_ID=
CONEND
CON1280OTHER FONT2500.0000-2050.0000_node442500.0000-2050.00002500.0000-2050.0000TTNCON_ID=
CONEND
CON1280OTHER FONT0.0000-2362.5000_node10.0000-2362.50000.0000-2362.5000TTNCON_ID=
CONEND
CON1280OTHER FONT100.0000-2362.5000_node2100.0000-2362.5000100.0000-2362.5000TTNCON_ID=
CONEND
CON1280OTHER FONT200.0000-2362.5000_node3200.0000-2362.5000200.0000-2362.5000TTNCON_ID=
CONEND
CON1280OTHER FONT300.0000-2362.5000_node4300.0000-2362.5000300.0000-2362.5000TTNCON_ID=
CONEND
ENDPAGE
